[pytest]
minversion = 7.2.2
testpaths =
    tests
norecursedirs = '*.egg', '.*', 'build', 'dist', 'venv', '__traces__', '__pycache__'
filterwarnings =
    ignore:cannot collect test class 'TestbenchContext':pytest.PytestCollectionWarning
    ignore:cannot collect test class 'TestbenchIO':pytest.PytestCollectionWarning
    ignore:No files were found in testpaths:pytest.PytestConfigWarning:
