[pytest]
minversion = 6.0
#addopts = -ra -q
testpaths =
    tests
norecursedirs = '*.egg', '.*', '_darcs', 'build', 'CVS', 'dist', 'node_modules', 'venv', '__traces__', '__pycache__'
filterwarnings =
    ignore:cannot collect test class 'TestbenchIO':pytest.PytestCollectionWarning
    ignore:.*amaranth.hdl.rec.*0.6:DeprecationWarning
