coreblocks.func\_blocks.fu.fpu package
======================================

Submodules
----------

coreblocks.func\_blocks.fu.fpu.close\_path module
-------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.close_path
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.far\_path module
-----------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.far_path
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.fpu\_add\_sub module
---------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.fpu_add_sub
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.fpu\_common module
-------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.fpu_common
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.fpu\_error\_module module
--------------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.fpu_error_module
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.fpu\_rounding\_module module
-----------------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.fpu_rounding_module
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.fpu\_sign\_injection module
----------------------------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.fpu_sign_injection
   :members:
   :undoc-members:
   :show-inheritance:

coreblocks.func\_blocks.fu.fpu.lza module
-----------------------------------------

.. automodule:: coreblocks.func_blocks.fu.fpu.lza
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coreblocks.func_blocks.fu.fpu
   :members:
   :undoc-members:
   :show-inheritance:
