coreblocks.peripherals package
==============================

Submodules
----------

coreblocks.peripherals.axi\_lite module
---------------------------------------

.. automodule:: coreblocks.peripherals.axi_lite
   :members:
   :show-inheritance:
   :undoc-members:

coreblocks.peripherals.bus\_adapter module
------------------------------------------

.. automodule:: coreblocks.peripherals.bus_adapter
   :members:
   :show-inheritance:
   :undoc-members:

coreblocks.peripherals.wishbone module
--------------------------------------

.. automodule:: coreblocks.peripherals.wishbone
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: coreblocks.peripherals
   :members:
   :show-inheritance:
   :undoc-members:
