coreblocks package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coreblocks.frontend
   coreblocks.fu
   coreblocks.params
   coreblocks.peripherals
   coreblocks.scheduler
   coreblocks.stages
   coreblocks.structs_common
   coreblocks.utils

Submodules
----------

coreblocks.core module
----------------------

.. automodule:: coreblocks.core
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coreblocks
   :members:
   :undoc-members:
   :show-inheritance:
